# Fonte
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# Render
enable_audio_bell no
cursor_shape     beam
detect_urls      yes
clipboard_control write-clipboard write-primary
shell_integration no-cursor
confirm_os_window_close 0

# Janela
window_padding_width 8
remember_window_size  yes
tab_bar_style powerline
tab_bar_edge top
active_tab_font_style   bold
inactive_tab_font_style normal

# Cores básicas (ajuste ao seu tema CachyOS)
foreground #e0e0e0
background #0f1115

# Performance
repaint_delay 8
input_delay   1

# Mapas úteis
map ctrl+shift+enter    new_window
map ctrl+shift+t        new_tab
map ctrl+shift+w        close_window
map ctrl+shift+f        toggle_fullscreen
map ctrl+plus           increase_font_size
map ctrl+minus          decrease_font_size
map ctrl+0              restore_font_size

