
# Fonte
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# Render
enable_audio_bell no
cursor_shape     beam
detect_urls      yes
clipboard_control write-clipboard write-primary
shell_integration no-cursor
confirm_os_window_close 0

# Janela
window_padding_width 8
remember_window_size yes
tab_bar_style powerline
tab_bar_edge top
active_tab_font_style   bold
inactive_tab_font_style normal

# Cores estilo Dracula com rosa
foreground #f8f8f2
background #282a36

color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df 
color14 #a4ffff
color15 #ffffff

cursor           #ff79c6
cursor_text_color #282a36

# Performance
repaint_delay 8
input_delay   1

# Mapas úteis
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_window
map ctrl+shift+f     toggle_fullscreen
map ctrl+plus        increase_font_size
map ctrl+minus       decrease_font_size
map ctrl+0           restore_font_size
