
# Fonte
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cores (tema escuro estilo dracula)
foreground       #f8f8f2
background       #282a36
selection_foreground #282a36
selection_background #f8f8f2
url_color        #8be9fd

# Cursor
cursor           #50fa7b
cursor_text_color #282a36

# Bordas e padding
window_padding_width 10
window_border_width 2
active_border_color #bd93f9
inactive_border_color #44475a

# Transparência
background_opacity 0.8

# Desabilitar campainha
enable_audio_bell no

initial_window_width  100c
initial_window_height 30c

# Lembrar o tamanho da última janela
remember_window_size no
